{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1212;Database=duellolab;Username=postgres;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
